[nfs]
172.31.21.169 ansible_ssh_user='ec2-user'

[webservers]
172.31.26.55 ansible_ssh_user='ec2-user'
172.31.16.161 ansible_ssh_user='ec2-user'

[db]
172.31.19.231 ansible_ssh_user='ec2-user' 

[lb]
172.31.23.208 ansible_ssh_user='ubuntu'
