[nfs]
172.31.32.206 ansible_ssh_user='ec2-user'

[webservers]
172.31.39.30 ansible_ssh_user='ec2-user'
172.31.41.18 ansible_ssh_user='ec2-user'

[db]
172.31.45.207 ansible_ssh_user='ec2-user' 

[lb]
172.31.34.232 ansible_ssh_user='ubuntu
